Chi-Squared Test Results (Run 1, Checkpoint 100):
Observed Frequencies: [28, 22, 24, 26]
Expected Frequencies: [25.0, 25.0, 25.0, 25.0]
Chi-Squared Statistic: 0.8000, p-value: 0.8495
Result: The data is consistent with a uniform distribution (p > 0.05).

Chi-Squared Test Results (Run 1, Checkpoint 10000):
Observed Frequencies: [2512, 2497, 2474, 2517]
Expected Frequencies: [2500.0, 2500.0, 2500.0, 2500.0]
Chi-Squared Statistic: 0.4472, p-value: 0.9303
Result: The data is consistent with a uniform distribution (p > 0.05).

Chi-Squared Test Results (Run 2, Checkpoint 100):
Observed Frequencies: [26, 25, 21, 28]
Expected Frequencies: [25.0, 25.0, 25.0, 25.0]
Chi-Squared Statistic: 1.0400, p-value: 0.7916
Result: The data is consistent with a uniform distribution (p > 0.05).

Chi-Squared Test Results (Run 2, Checkpoint 10000):
Observed Frequencies: [2492, 2481, 2462, 2565]
Expected Frequencies: [2500.0, 2500.0, 2500.0, 2500.0]
Chi-Squared Statistic: 2.4376, p-value: 0.4867
Result: The data is consistent with a uniform distribution (p > 0.05).

Chi-Squared Test Results (Run 3, Checkpoint 100):
Observed Frequencies: [22, 21, 29, 28]
Expected Frequencies: [25.0, 25.0, 25.0, 25.0]
Chi-Squared Statistic: 2.0000, p-value: 0.5724
Result: The data is consistent with a uniform distribution (p > 0.05).

Chi-Squared Test Results (Run 3, Checkpoint 10000):
Observed Frequencies: [2438, 2542, 2485, 2535]
Expected Frequencies: [2500.0, 2500.0, 2500.0, 2500.0]
Chi-Squared Statistic: 2.8232, p-value: 0.4197
Result: The data is consistent with a uniform distribution (p > 0.05).

