Kolmogorov-Smirnov Test Results (Run 1, Checkpoint 1000):
KS Statistic: 0.1570, p-value: 0.9715
Result: The data is consistent with a uniform distribution (p > 0.05) according to the KS test.

Chi-Squared Test Results (Run 1, Checkpoint 1000):
Observed Frequencies: [121, 136, 140, 135, 119, 114, 92, 143]
Expected Frequencies: [125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0]
Chi-Squared Statistic: 16.2560, p-value: 0.0229
Result: The data is not consistent with a uniform distribution (p < 0.05).

Kolmogorov-Smirnov Test Results (Run 1, Checkpoint 10000):
KS Statistic: 0.1294, p-value: 0.9962
Result: The data is consistent with a uniform distribution (p > 0.05) according to the KS test.

Chi-Squared Test Results (Run 1, Checkpoint 10000):
Observed Frequencies: [1246, 1270, 1225, 1278, 1236, 1289, 1198, 1258]
Expected Frequencies: [1250.0, 1250.0, 1250.0, 1250.0, 1250.0, 1250.0, 1250.0, 1250.0]
Chi-Squared Statistic: 5.0480, p-value: 0.6541
Result: The data is consistent with a uniform distribution (p > 0.05).

Kolmogorov-Smirnov Test Results (Run 2, Checkpoint 1000):
KS Statistic: 0.1440, p-value: 0.9872
Result: The data is consistent with a uniform distribution (p > 0.05) according to the KS test.

Chi-Squared Test Results (Run 2, Checkpoint 1000):
Observed Frequencies: [139, 116, 139, 111, 129, 116, 136, 114]
Expected Frequencies: [125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0]
Chi-Squared Statistic: 8.0640, p-value: 0.3270
Result: The data is consistent with a uniform distribution (p > 0.05).

Kolmogorov-Smirnov Test Results (Run 2, Checkpoint 10000):
KS Statistic: 0.1345, p-value: 0.9939
Result: The data is consistent with a uniform distribution (p > 0.05) according to the KS test.

Chi-Squared Test Results (Run 2, Checkpoint 10000):
Observed Frequencies: [1345, 1196, 1304, 1220, 1205, 1204, 1291, 1235]
Expected Frequencies: [1250.0, 1250.0, 1250.0, 1250.0, 1250.0, 1250.0, 1250.0, 1250.0]
Chi-Squared Statistic: 17.4432, p-value: 0.0148
Result: The data is not consistent with a uniform distribution (p < 0.05).

Kolmogorov-Smirnov Test Results (Run 3, Checkpoint 1000):
KS Statistic: 0.1410, p-value: 0.9897
Result: The data is consistent with a uniform distribution (p > 0.05) according to the KS test.

Chi-Squared Test Results (Run 3, Checkpoint 1000):
Observed Frequencies: [139, 127, 97, 130, 138, 121, 114, 134]
Expected Frequencies: [125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0, 125.0]
Chi-Squared Statistic: 11.1680, p-value: 0.1315
Result: The data is consistent with a uniform distribution (p > 0.05).

Kolmogorov-Smirnov Test Results (Run 3, Checkpoint 10000):
KS Statistic: 0.1250, p-value: 0.9976
Result: The data is consistent with a uniform distribution (p > 0.05) according to the KS test.

Chi-Squared Test Results (Run 3, Checkpoint 10000):
Observed Frequencies: [1226, 1207, 1244, 1217, 1275, 1288, 1275, 1268]
Expected Frequencies: [1250.0, 1250.0, 1250.0, 1250.0, 1250.0, 1250.0, 1250.0, 1250.0]
Chi-Squared Statistic: 5.2544, p-value: 0.6289
Result: The data is consistent with a uniform distribution (p > 0.05).

