Chi-Squared Test Results (Run 1, Checkpoint 100):
Observed Frequencies: [22, 29, 18, 31]
Expected Frequencies: [25.0, 25.0, 25.0, 25.0]
Chi-Squared Statistic: 4.4000, p-value: 0.2214
Result: The data is consistent with a uniform distribution (p > 0.05).

Chi-Squared Test Results (Run 1, Checkpoint 10000):
Observed Frequencies: [2544, 2502, 2475, 2479]
Expected Frequencies: [2500.0, 2500.0, 2500.0, 2500.0]
Chi-Squared Statistic: 1.2024, p-value: 0.7524
Result: The data is consistent with a uniform distribution (p > 0.05).

Chi-Squared Test Results (Run 2, Checkpoint 100):
Observed Frequencies: [26, 29, 24, 21]
Expected Frequencies: [25.0, 25.0, 25.0, 25.0]
Chi-Squared Statistic: 1.3600, p-value: 0.7149
Result: The data is consistent with a uniform distribution (p > 0.05).

Chi-Squared Test Results (Run 2, Checkpoint 10000):
Observed Frequencies: [2455, 2572, 2519, 2454]
Expected Frequencies: [2500.0, 2500.0, 2500.0, 2500.0]
Chi-Squared Statistic: 3.8744, p-value: 0.2753
Result: The data is consistent with a uniform distribution (p > 0.05).

Chi-Squared Test Results (Run 3, Checkpoint 100):
Observed Frequencies: [17, 20, 25, 38]
Expected Frequencies: [25.0, 25.0, 25.0, 25.0]
Chi-Squared Statistic: 10.3200, p-value: 0.0160
Result: The data is not consistent with a uniform distribution (p < 0.05).

Chi-Squared Test Results (Run 3, Checkpoint 10000):
Observed Frequencies: [2464, 2448, 2542, 2546]
Expected Frequencies: [2500.0, 2500.0, 2500.0, 2500.0]
Chi-Squared Statistic: 3.1520, p-value: 0.3688
Result: The data is consistent with a uniform distribution (p > 0.05).

